{
  "name": "shoplite",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological-dev run build",
    "dev": "yarn workspaces foreach --all --parallel run dev",
    "lint": "yarn workspaces foreach --all --topological-dev run lint",
    "test": "yarn workspaces foreach --all run test",
    "test:coverage": "yarn workspaces foreach --all run test:coverage",
    "e2e": "yarn workspace @shoplite/frontend playwright test",
    "format": "prettier -w .",
    "prepare": "husky install",
    "dev:backend": "yarn workspace @shoplite/backend dev",
    "dev:frontend": "yarn workspace @shoplite/frontend dev",
    "prisma:generate": "yarn workspace @shoplite/backend prisma:generate",
    "prisma:migrate": "yarn workspace @shoplite/backend prisma:migrate",
    "prisma:seed": "yarn workspace @shoplite/backend seed"
  },
  "devDependencies": {
    "@anatine/zod-openapi": "^2.2.8",
    "eslint": "^9.11.0",
    "express": "^5.1.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.10",
    "openapi3-ts": "^4.5.0",
    "prettier": "^3.3.3",
    "swagger-ui-express": "^5.0.1",
    "turbo": "^2.0.6"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json}": [
      "prettier --write",
      "ESLINT_USE_FLAT_CONFIG=false eslint --fix"
    ]
  },
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "@prisma/client": "^6.16.2"
  }
}
