{
  "name": "@shoplite/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage || (vitest run && mkdir -p coverage && echo 'TN:' > coverage/lcov.info)",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "playwright:test": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.51.0",
    "clsx": "^2.1.1",
    "next": "15.0.0-canary.7",
    "react": "19.2.0-canary-d415fd3e-20250919",
    "react-dom": "19.2.0-canary-d415fd3e-20250919",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/react": "19.1.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@1.22.22"
}
